# ju-wechat

./: pom.xml
src/main/java/com/juwechat/wechat/: WechatApplication.java
src/main/java/com/juwechat/wechat/conf/: ChatConf.java  SSLConf.java  WebMvcConfig.java
src/main/java/com/juwechat/wechat/controller/: PageController.java  UserController.java  WechatController.java
src/main/java/com/juwechat/wechat/listener/: ProjectListener.java
src/main/java/com/juwechat/wechat/queue/: QRCodeQueue.java  UserInfoQueue.java
src/main/java/com/juwechat/wechat/utils/: MenuUtil.java  MessageUtil.java  PosterUtil.java  QRCodeUtil.java  ServiceUtil.java  TokenUtil.java  UploadUtil.java  UserInfoUtil.java  XMLUtil.java  menu.json
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/juwechat/wechat/: WechatApplicationTests.java
