server.port=80
#获取html
spring.thymeleaf.prefix=classpath:/templates/

#datasource config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:log4jdbc:mysql://120.78.181.242:3306/zh_verify?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=Mysql123!
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#druid config
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=30
spring.datasource.druid.filters=stat,config,encoding,wall
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
#mybatis-plus config
mybatis-plus.mapper-locations=classpath:com.formssi.verify/mapper/*.xml 
mybatis-plus.typeAliasesPackage=com.formssi.verify.domain
##id策略 0 数据库自增、1 自行输入、2 分布式全局唯一ID、3 UUID字符串32位
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.auto-set-db-type=true
mybatis-plus.global-config.db-column-underline=true
#配置文件热部署，正式环境必须为false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
#逻辑删除
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.global-config.logic-delete-value=true
mybatis-plus.global-config.logic-not-delete-value=false

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true  
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

